MODEL COMPARISON - FACE VERIFICATION
======================================================================
Embedding Size: 128-dim
Distance Metric: cosine

----------------------------------------------------------------------
Metric                         Classification       Metric Learning     
----------------------------------------------------------------------
AUC Score                      0.8662               0.8898              
Optimal Threshold              0.1120               0.2587              
Accuracy at Threshold          0.7891               0.8248              
----------------------------------------------------------------------

WINNER: Metric Learning Model
AUC Improvement: +0.0237 (2.73%)
======================================================================
